{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5433;Database=artigida;Username=artigida_app;Password=artigida_secret"
  },
  "JwtSettings": {
    "Secret": "artigida_jwt_secret_key_long_enough_to_be_secure_32_bytes",
    "Issuer": "ArtiGidaAPI",
    "Audience": "ArtiGidaAngular"
  },
  "OpenRouter": {
    "ApiKey": "",
    "Model": "google/gemini-2.5-flash"
  }
}
